{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tuesday-plane.gl.joinmc.link",
          "assigned_srv": "tuesday-plane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62de4498-b8aa-45ed-bf6d-f04bded27ede",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63985,
          "port_start": 63984,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T17:02:28.298743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1704ce2b-af3c-46bb-a29a-09a92a0fae74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f7bcb23-8cb8-44f7-bb0c-fbfc83a33f89",
          "agent_name": "from-key-85ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
